spring.application.name=verificadorLogin

spring.datasource.url=jdbc:mysql://localhost:3306/verificadorLogin_db
spring.datasource.username=root
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always